/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 14 dic. 2023, 21:15:09
    Author     : casa
*/
body{ 
  font-family: 'Josefin Sans'!important;
  background-image: url("../img/fondo_0001.png");

}


.logoNavbar{
    width: 35px;
    align-items:center;
    font-family: sans-serif;
}


#tituloSeccion {
  display: flex;
  justify-content:center;
  align-items: center;
  font-weight: bold;
  color:rgb(0, 0, 0);
  text-shadow: 1px 1px 2px black;
  }

  .banner .container-sm {
    text-align: center;
  }

  #logo {
    top: 50%;
    left: 50%;
    border-radius:360px;
    border: 2px solid black; 
    max-width: 80%;
    max-height: 250px;

  }
  
.carouselExampleCaptions{
  background: rgb(250,204,224);
  background: linear-gradient(199deg, rgba(250,204,224,1) 0%, rgba(212,226,242,1) 94%);
}

#carrouselImg{
  filter: brightness(3); 
  filter: blur(2.0px);
} 

#carrouselTitulo{
  font-size: 1.5rem;
  color: whitesmoke;
  text-shadow:  1px 1px 2px rgba(0, 0, 0, 0.5);
  
}
#carrouselCuerpo{
  font-size: 1rem;
  color: whitesmoke;
  text-shadow:  1px 1px 2px rgba(0, 0, 0, 0.5);
  
}

.card-img-top {
  max-width: 100%;
  height: auto;
  border-radius: 0 0 0.5rem 0.5rem;
}

.table{
  vertical-align: middle;
}

#imgMasInfo {
  border-radius:20px;
}



@media screen and (min-width: 721px) {

  #carrouselImg{
    height: 350px;
    width: 100%;
    object-fit: cover;
    align-items:center;
  } 
  
  
  #carrouselTitulo{
    font-size: 2rem;
           
  }
  #carrouselCuerpo{
    font-size: 1.5rem;
    
  }
  
}



.shadow-drop-center {
  animation: shadow-drop-center 1.2s ease-in-out both;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

@keyframes shadow-drop-center {
  0% {
    box-shadow: 0 0 0 0 transparent;
  }
  50% {
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0);
  }
}
.rotate-vertical-center{animation:rotate-vertical-center 0.9s} @keyframes rotate-vertical-center{0%{transform:rotateY(0)}100%{transform:rotateY(360deg)}}



