    <div class="offcanvas offcanvas-start text-bg-secondary" tabindex="-1" id="staticBackdropIngresar" aria-labelledby="staticBackdropLabel" > 
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="staticBackdropLabel"></h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close" ></button>
      </div>
      <div class="container rounded-pill d-block w-75">
          <form>
              
              <div class="mb-3">
                  <label for="email" class="form-label"  placeholder="Correo electronico"></label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo Electrónico">
              </div>
                <div class="mb-3">
                    <label for="password" class="form-label"></label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
                </div>
                <!-- <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div> -->
                <button type="ingresar" class="btn btn-primary" onclick="alert_SinInfo()">Ingresar</button>
            </form>
        </div>
            <!-- <div class="offcanvas-body">
        <div>
          Credenciales
        </div>
        <br>
        <input name="usuario" placeholder="Usuario">
        <br><br>
        <input name="contraseña" placeholder="Contraseña">
        <br><br>
        <button name="ingresar" onclick="Ingresar()">Ingresar</button>

      </div> -->
    </div>