<nav>
    <nav class="navbar bg-dark border-bottom border-body navbar-expand-sm " data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.jsp"><img class="logoNavbar rounded-circle" src="resources/img/logo_00001.png"
            alt="Encuentra Huellitas" style="background-color:rgb(245, 249, 194)"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.jsp">Home</a>
  
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.jsp#sectionbuscarmascota">Buscar Mascotas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gestionmascota.jsp" id="navPublicarMascotas">Administrar Mascota</a>  
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.jsp#sectionNosotros">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.jsp#sectionContacto">Contacto</a>
            </li> 
            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Perfil
                  </a>
                  <ul class="dropdown-menu ">
                    <li><button class="dropdown-item" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdropIngresar" aria-controls="staticBackdrop" id="menuIngresar">Ingresar</a></li>
                    <li><button class="dropdown-item" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdropRegistrar" aria-controls="staticBackdrop" id="menuRegistrarse">Registrarse</a></li>
                    <li><a class="dropdown-item" href="vistas/loginAdmin.jsp" id="menuAdministrar">Administrar</a></li>
                    <!-- <li><button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                     Crear cuenta
                    </button>
                    </li> -->
                    <li><a class="dropdown-item" aria-disabled="true" id="menuSalir" onclick="Salir()">Salir</a></li>
                  </ul>
                </li>
            </ul>
        </div>
      </div>    
    </nav>
    
   